# BuyersShowExt

./: build.gradle
app/: build.gradle  debug.jks  gradle.properties  proguard-rules.pro
app/src/androidTest/java/me/gavin/ext/mjx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gavin/app/: Account.java  AccountAdapter.java  AddActivity.java  Config.java  MainActivity.java  Model.java  ModelResult.java  NotificationHelper.java  PaymentInfo.java  Task.java  TaskService.java  Temp.java  TimeOffsetHelper.java
app/src/main/java/me/gavin/base/: App.java  BaseActivity.java  BindingActivity.java  BindingAdapters.java  BundleKey.java  Config.java  Constants.java  RequestCode.java  RxBus.java  RxTransformers.java
app/src/main/java/me/gavin/base/function/: BiConsumer.java  BiFunction.java  BiPredicate.java  BinaryOperator.java  Consumer.java  FlagImpl.java  Function.java  IntConsumer.java  Predicate.java  Supplier.java  UnaryOperator.java
app/src/main/java/me/gavin/base/recycler/: BindingAdapter.java  BindingHFAdapter.java  ListAdapter.java  ListHolder.java  RecyclerAdapter.java  RecyclerHFAdapter.java  RecyclerHolder.java
app/src/main/java/me/gavin/db/dao/: AccountDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/me/gavin/inject/component/: ApplicationComponent.java
app/src/main/java/me/gavin/inject/module/: ApplicationModule.java  ClientAPIModule.java  CompositeDisposableModule.java  DataLayerModule.java  DatabaseModule.java  SharedPreferencesModule.java
app/src/main/java/me/gavin/net/: ClientAPI.java  Result.java
app/src/main/java/me/gavin/service/: MjxManager.java  SettingManager.java
app/src/main/java/me/gavin/service/base/: BaseManager.java  DataLayer.java
app/src/main/java/me/gavin/util/: AssetsUtils.java  CacheHelper.java  DateUtil.java  DisplayUtil.java  ImageLoader.java  InputUtil.java  L.java  MD5.java  NotificationHelper.java  SPUtil.java
app/src/main/java/me/gavin/util/glide/: BlurTransformation.java  FastBlur.java  GlideCacheUtil.java  GlideCircleTransformation.java  GlideQualityModule.java  GlideRoundTransformation.java  RSBlur.java
app/src/main/java/me/gavin/util/gson/: DeserializationExclusionStrategy.java  JsonIgnore.java  SerializationExclusionStrategy.java
app/src/main/java/me/gavin/util/okhttp/: OKHttpCacheInterceptor.java  OKHttpCacheNetworkInterceptor.java  OKHttpLoggingInterceptor.java  OKHttpStatusCodeInterceptor.java
app/src/main/res/drawable/: vt_account_default_24dp.xml  vt_add_account_24dp.xml  vt_circle_default_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_account.xml  dialog_login.xml  item_account.xml  item_model.xml  item_task.xml  layout_gavin.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_category.xml  menu_main.xml  menu_scrolling.xml  menu_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/gavin/ext/mjx/: ExampleUnitTest.java
json/: temps.json
